{
  "name": "challenge",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www",
    "test": "nodemon ./bin/www"
  },
  "author": "Gerard Montilla Romia <gerard_m90@outlook.com>",
  "license": "GPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/gerardmr90/challenges"
  },
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "connect-flash": "*",
    "cookie-parser": "*",
    "express": "*",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "formidable": "*",
    "fs": "*",
    "mongoose": "^4.11.8",
    "morgan": "*",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*",
    "serve-favicon": "*"
  },
  "devDependencies": {
    "eslint": "^4.5.0",
    "eslint-config-node": "^1.6.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "nodemon": "*"
  }
}
